# BoomTestTask

./: BoomTestTask.sln  README.md
ApiWalletTestProject/: ApiWalletTestProject.csproj  UserServiceTests.cs
BoomTestTask/: BoomTestTask.http  CustodialWallet.db  CustodialWalletAPI.csproj  Dockerfile  Program.cs  appsettings.json
BoomTestTask/Controllers/: WalletController.cs
BoomTestTask/Middleware/: LoggingMiddleware.cs
BoomTestTask/Properties/: launchSettings.json
CustodialWallet.Application/: CustodialWallet.Application.csproj
CustodialWallet.Application/DTO/: CreateUserRequest.cs  DepositRequest.cs  ResponseDTO.cs  WithdrawRequest.cs
CustodialWallet.Application/Interface/: IUserService.cs
CustodialWallet.Application/Repository/: UserRepository.cs
CustodialWallet.Application/Service/: UserService.cs
CustodialWallet.Domain/: AppDbContext .cs  CustodialWallet.Domain.csproj
CustodialWallet.Domain/Abstract/: IUserRepository.cs
CustodialWallet.Domain/Entity/: User.cs
CustodialWallet.Domain/Migrations/: 20250222064415_ff.Designer.cs  20250222064415_ff.cs  AppDbContextModelSnapshot.cs
